[1mdiff --git a/README.md b/README.md[m
[1mindex ae903ee..f5f9949 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -5,4 +5,5 @@[m [mThis example is to show different parts of the Git repository and various comman[m
 ## Purpose[m
 As stated above, the main purpose is to provide simple exam for Git training demos.[m
 ## Deployment[m
[32m+[m[32mThis is a simple web project, deployment can be on any web server or even local file system.[m
 ## How To Contribute [m
\ No newline at end of file[m
[1mdiff --git a/simple.html b/simple.html[m
[1mindex ca5e908..8ec03d1 100644[m
[1m--- a/simple.html[m
[1m+++ b/simple.html[m
[36m@@ -1,6 +1,6 @@[m
 <!DOCTYPE html>[m
 <head>[m
[31m-	<title></title>[m
[32m+[m	[32m<title>Simple Title</title>[m
 	<link rel="stylesheet" href="css/bootstrap.min.css">[m
 	<style>[m
 		body {[m
